<Window
    x:Class="SAE_201_LOXAM.Consulter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_LOXAM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Consulter"
    Width="800"
    Height="450"
    Icon="/IMG/256x256bb.jpg"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Width="800"
            Height="52"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FFFF3636" />
        <Image
            Width="245"
            Height="63"
            Margin="0,-3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/IMG/f567c238ffb4f0ab7644d64aec5e1ce6863c2271.png"
            Stretch="Fill" />
        <Grid Margin="0,57,0,0">
            <TabControl>
                <TabItem Header="Consulter">
                    <Grid Background="#FFE5E5E5">
                        <TextBox
                            Width="120"
                            Margin="397,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap" />
                        <Label
                            x:Name="Rechercher_materiel"
                            Margin="271,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Rechercher materiel :" />
                        <Button
                            x:Name="Commentaire"
                            Margin="146,33,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Red"
                            Content="Ajout commentaire" />
                        <Button
                            x:Name="location"
                            Margin="521,33,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Red"
                            Content="Remettre en location" />
                        <DataGrid Margin="0,77,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" />
                        <Label
                            x:Name="materiel_label"
                            Margin="0,48,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Materiel"
                            FontWeight="Bold" />
                    </Grid>
                </TabItem>
                <TabItem Header="Retourner">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <TextBox
                                Width="120"
                                Margin="397,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
                            <Label
                                x:Name="Rechercher_materiel1"
                                Margin="271,6,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Rechercher materiel :" />
                            <DataGrid Margin="0,77,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" />
                            <Label
                                x:Name="location_label"
                                Margin="0,48,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Location"
                                FontWeight="Bold" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Label
            x:Name="consulter_label"
            Margin="576,-3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CONSULTER"
            FontSize="36"
            FontWeight="Bold"
            Foreground="White" />

    </Grid>
</Window>
