<Window
    x:Class="SAE_201_LOXAM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_LOXAM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Acceuil"
    Title="Accueil"
    Width="947"
    Height="525"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Icon="/IMG/256x256bb.jpg"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="212*" />
            <RowDefinition Height="297*" />
        </Grid.RowDefinitions>
        <ContentControl
            x:Name="MainContent"
            Grid.RowSpan="2"
            Margin="0,94,0,0">
            <Label
                x:Name="Bienvenue_label"
                Width="819"
                Height="297"
                Margin="55,38,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                Content="Bienvenue chez loxam"
                FontFamily="Bahnschrift SemiBold"
                FontSize="72"
                RenderTransformOrigin="0.496,0.531"
                Tag="MainTag" />
        </ContentControl>


        <Grid
            Width="976"
            Height="110"
            Margin="-29,-16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Rectangle
                Width="949"
                Height="94"
                Margin="27,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFFF3636" />
        </Grid>

        <Button
            x:Name="Reserver_button"
            Width="108"
            Height="52"
            Margin="394,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFF3636"
            BorderBrush="White"
            Click="Reserver_Click"
            Content="Reserver"
            FontSize="18"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="-5" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="Verifier_button"
            Width="105"
            Height="52"
            Margin="511,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFF3636"
            BorderBrush="White"
            Click="Vérifier_Click"
            Content="Valider"
            FontSize="18"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="-5" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="Consulter_button"
            Width="108"
            Height="52"
            Margin="626,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFF3636"
            BorderBrush="White"
            Click="Consulter_Click"
            Content="Consulter"
            FontSize="18"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="-5" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="Se_connecter_Button"
            Width="182"
            Height="48"
            Margin="752,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="{x:Null}"
            Click="Se_connecter_Click"
            Content="Se connecter"
            FontSize="24"
            Foreground="Black"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="-5" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image
            Width="308"
            Height="82"
            Margin="-55,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/IMG/f567c238ffb4f0ab7644d64aec5e1ce6863c2271.png"
            Stretch="Fill" />
        <Button
            x:Name="Acceuil_button"
            Width="168"
            Height="51"
            Margin="215,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFF3636"
            BorderBrush="White"
            Click="Acceuil_button_Click"
            Content="Accueil"
            FontSize="22"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="-5" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
